<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <FrameLayout
            android:id="@+id/container_game_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/game_preview"
                android:layout_width="match_parent"
                android:layout_height="312dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:contentDescription="@string/cd_game_image" />

            <View
                android:id="@+id/btn_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="start|top"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/btn_back"
                android:contentDescription="@string/cd_button_back"/>

            <View
                android:id="@+id/btn_settings"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="end|top"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/btn_settings"
                android:contentDescription="@string/cd_button_settings"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/card_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/container_game_image"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-22dp">

            <ImageView
                android:id="@+id/game_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start"
                android:scaleType="centerCrop"
                android:contentDescription="@string/cd_game_logo" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                
                <TextView
                    android:id="@+id/game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/modernist_bold"
                    tools:text="DoTA 2"
                    android:textColor="@color/white"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="6dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/game_rating"
                        style="?android:attr/ratingBarStyleSmall"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:isIndicator="false"
                        android:progressTint="@color/btn_install"
                        android:stepSize="1"
                        android:numStars="5"
                        android:contentDescription="@string/cd_game_rating"/>

                    <TextView
                        android:id="@+id/grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/downloads"
                        tools:text="70M"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/modernist_regular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_game"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:chipSpacingHorizontal="10dp"
            android:orientation="horizontal">
        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chips"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            tools:text=""
            android:fontFamily="@font/modernist_regular"
            android:textColor="@color/description_text"
            android:alpha="0.7"
            android:lineHeight="19dp"
            tools:targetApi="p"/>

        <LinearLayout
            android:id="@+id/review_and_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/modernist_bold"
                android:textSize="16sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/description_text"
                android:text="@string/review_and_ratings"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.9"
                    android:textColor="@color/white"
                    android:fontFamily="@font/modernist_bold"
                    android:textSize="48sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/review_rating"
                        style="?android:attr/ratingBarStyleSmall"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:stepSize="1"
                        android:progressTint="@color/btn_install"
                        android:numStars="5"
                        android:isIndicator="false"
                        android:contentDescription="@string/cd_game_rating"/>


                    <TextView
                        android:id="@+id/reviews_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/reviews"
                        tools:text="@string/review_count"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/modernist_regular"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="38dp"
                android:background="@color/devider"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_and_ratings"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            tools:text=""
            android:textColor="@color/background"
            android:textSize="20sp"
            android:fontFamily="@font/modernist_bold"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            app:cornerRadius="12dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/btn_install" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>